<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow>
            <TextView
                android:text="Name"
                android:paddingRight="50dp" />
            <TextView
                android:text="Maal"
                android:paddingRight="10dp" />
            <TextView
                android:text="GameWon"
                android:paddingRight="10dp" />
            <TextView
                android:text="MaalSeen"
                android:paddingRight="10dp" />
            <TextView
                android:text="Dublie" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculate" />
</LinearLayout>