<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerName" />
    <Button
        android:text="AddPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPlayer" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result" />
    <Button
        android:text="Start a game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startGame"
        android:textColor="#ff1b6f26" />
</LinearLayout>